[defaults]
remote_user = ubuntu
inventory = ./hosts.ini
roles_path = roles
host_key_checking = False 
private_key_file = ~/.ssh/Ansible01.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root